	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="CodePixar">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Claudy Clay Limited</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/jquery.DonutWidget.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			<!-- Start Header Area -->
			<header class="default-header shadow">
				<nav class="navbar navbar-expand-lg  navbar-light">
					<div class="container">
						  <a class="navbar-brand" href="index.html">
						  	<img class= "" src="img/logo.png" alt="">
						  </a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
						    <ul class="navbar-nav">
								
								<li><a href="index.html#about">About</a></li>
								<li><a href="#service">Services</a></li>
								<li><a href="#project">Projects</a></li>
							
								<li><a href="#team">Careers</a></li>
								<li><a href="#bt">Contact</a></li>
							   <!-- Dropdown -->
							    <!-- <li class="dropdown">
							      <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
							        Pages
							      </a>
							      <div class="dropdown-menu">
							        <a class="dropdown-item" href="generic.html">Generic</a>
							        <a class="dropdown-item" href="elements.html">Elements</a>
							      </div>
							    </li>									 -->
						    </ul>
						  </div>						
					</div>
				</nav>
			</header>
			<!-- End Header Area -->

			<!-- start banner Area -->
	
<section class=" pt-30" id="service_home">

		<div class="hero-img"> 	
					<img src="" > 
		</div>
</section>




			<section class="mt-60" id="Services">
				<div class="container">
<div class="row">
		<div class="title col-lg-12 pb-50">
				<h1 class="mb-10 text-center">Services</h1>
			</div>
</div>



					<div class="row">

						

						
						<div class="sigle-service col-lg-8 col-md-6">
							<!-- <span class="lnr lnr-home"></span> -->
                    
                            <img src="img/svg2.svg">
            
							<!-- <a href="#" class="text-uppercase primary-btn2 primary-border circle">View Details</a> -->
						</div>
						<div class="sigle-service col-lg-4 col-md-6 text-center">
							<!-- <span class="lnr lnr-magic-wand"></span> -->
							<h4>Architectural Design</h4>
							<p>
                                    We undertake design and build systems. This gives the client the opportunity of having the project completed within the shortest possible time. Also, we ensure that there is minimal variation between the approved design and the completed project.
							</p>
							<!-- <a href="#" class="text-uppercase primary-btn2 primary-border circle">View Details</a> -->
						</div>
						<div class="sigle-service col-lg-4 col-md-6">
                                <h4>Reconstruction <br> &#38; Renovation </h4>
                                <p>Structural Stability, functionality and aesthetics remains our key goals while undertaking renovations and general building restorations. It is pertinent to note that sound knowledge of engineering and architecture is our forte and thus required to carry out seemingly simple project through. </p>
							<!-- <a href="#" class="text-uppercase primary-btn2 primary-border circle">View Details</a> -->
						</div>
						<div class="sigle-service col-lg-8 col-md-6">
                                <img src="img/svg1.svg">
							<!-- <a href="#" class="text-uppercase primary-btn2 primary-border circle">View Details</a> -->
                        </div>	
                        
                        

                        <div class="sigle-service col-lg-8 col-md-6">
                                <!-- <span class="lnr lnr-home"></span> -->
                        
                                <img src="img/svg3.svg">
                
                                <!-- <a href="#" class="text-uppercase primary-btn2 primary-border circle">View Details</a> -->
                            </div>
                            <div class="sigle-service col-lg-4 col-md-6 text-center">
                                <!-- <span class="lnr lnr-magic-wand"></span> -->
                                <h4>Engineering Consultancy  <br>&#38; Installations</h4>
                                <p>Our experience in consultancy (Mechanical &#38; Electrical) enables us to adequately design and advise our clients to ensure best outputs before and during construction. Thus we undertake to save the client from the rigours of having to revise his budget many times before the project is completed. </p>

					</div>


                    <div class="sigle-service col-lg-4 col-md-6">
                            <h4>Facilities Management</h4>
                            <p>We ensure professional management of facilities with a focus on efficient and effective delivery of support services for the organisation it serves. This encompasses mulitple disciplines to ensure functionality of the built environment by integrating people, systems, place, process and technology. </p>
                    </div>
                    <div class="sigle-service col-lg-8 col-md-6">
                            <img src="img/svg4.svg">
                        <!-- <a href="#" class="text-uppercase primary-btn2 primary-border circle">View Details</a> -->
                    </div>	


                    <div class="sigle-service col-lg-8 col-md-6">
                            <!-- <span class="lnr lnr-home"></span> -->
                    
                            <img src="img/svg5.svg">
            
                            <!-- <a href="#" class="text-uppercase primary-btn2 primary-border circle">View Details</a> -->
                        </div>
                        <div class="sigle-service col-lg-4 col-md-6 text-center">
                                <h4>Interior Decoration</h4>
                                <p>The decoration of the interior of a building or room especially with regards to color combination and artistic effect takes a lot of education information and expertise. This we gladly offer to give your space all you desire and deserve.</p>
                </div>


				</div>	
			</section>
			<!-- end service Area-->

		
			
			<!-- start footer Area -->		
			<footer class="footer-area section-gap" id="bt">
				<div class="container">
					<div class="row">
						<div class="col-lg-3  col-md-12">
							<div class="single-footer-widget">
								<h6>Contact</h6>
								<ul class="footer-nav">
									<li><a href="#">Email: mindmide@gmail.com, jfadfoli@gmail.com</a></li>
									<li><a href="#">Phone: +2348034880926, +2348023381495</a></li>
									<!-- <li><a href="#">Power Tools</a></li>
									<li><a href="#">Marketing Service</a></li> -->
								</ul>
							</div>
						</div>
						<div class="col-lg-6  col-md-12">
							<div class="single-footer-widget newsletter">
								<h6>Address</h6>
								<p>Bolorunduro Avenue, <br> 
								Ilesha-Ife, Osun State <br>
								Nigeria
								</p>
							
							</div>
						</div>
									
					</div>

					<div class="row footer-bottom d-flex justify-content-between">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			<p class="col-lg-8 col-sm-12 footer-text m-0 text-white">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Meritage Resort Limited </p>
			
			<!-- <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> -->
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						<!-- <div class="col-lg-4 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div> -->
					</div>
				</div>
			</footer>
			<!-- End footer Area -->		

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/parallax.min.js"></script>			
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.DonutWidget.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>			
			<script src="js/main.js"></script>	
		</body>
	</html>